[submodule "provision/puppet/environments/vagrant/modules/mysql"]
	path = provision/puppet/environments/vagrant/modules/mysql
	url = https://github.com/puppetlabs/puppetlabs-mysql.git
[submodule "provision/puppet/environments/vagrant/modules/stdlib"]
	path = provision/puppet/environments/vagrant/modules/stdlib
	url = https://github.com/puppetlabs/puppetlabs-stdlib.git
[submodule "provision/puppet/environments/vagrant/modules/staging"]
	path = provision/puppet/environments/vagrant/modules/staging
	url = https://github.com/voxpupuli/puppet-staging.git
[submodule "provision/puppet/environments/vagrant/modules/beanstalkd"]
	path = provision/puppet/environments/vagrant/modules/beanstalkd
	url = https://bitbucket.org/mkpeacock/puppet-beanstalkd.git
