# -*- mode: ruby -*-
# vi: set ft=ruby :

# Require vbguest plugin to ensure synced folders works
# http://www.rushiagr.com/blog/2016/07/20/vagrant-shared-folder-in-mac-xenial-guest/
# http://stackoverflow.com/questions/21001567/how-to-detect-from-a-vagrantfile-if-a-plugin-has-been-installed
# Might not be needed thanks to changing the ubuntu image (official one doesn't have puppet!)
#unless Vagrant.has_plugin?("vagrant-vbguest")
#  raise 'Plugin vagrant-vbguest is not installed, without it shared folders will not work. Please install and try again.'
#end

Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |v|
        v.memory = 1024
    end

  config.vm.box = "puppetlabs/ubuntu-16.04-64-puppet"

  config.vm.network "private_network", ip: "10.11.100.233"
  config.vm.hostname = "unit-testing.local"

  config.vm.synced_folder ".", "/var/www/repo", type: "nfs"

  config.vm.provision :shell, :path => "provision/shell/prepare.sh"
  config.vm.provision :puppet do |puppet|
    puppet.environment_path = "provision/puppet/environments"
    puppet.environment  = "vagrant"
    #puppet.module_path = "provision/puppet/modules"
  end
  config.vm.provision :shell, :path => "provision/shell/post-puppet.sh"

end
